# MogeritzSoundboard

./: LICENSE  MogeritzSoundboard.sln  README.md  UpgradeLog.htm  UpgradeLog2.htm  tmp.txt
CustomAction/: CustomAction.cs  CustomAction.csproj
CustomAction/Properties/: AssemblyInfo.cs
MogeritzDefinitions/: DataContainer.cs  Extensions.cs  MogeritzDefinitions.csproj
MogeritzSoundboard.Setup/: MogeritzSoundboard.Setup.wax  MogeritzSoundboard.Setup.wixproj  Product.wxs
MogeritzSoundboardGUI/: KeyboardHook.cs  Launchpad.cs  MogeritzSoundboardGUI - Backup.csproj  MogeritzSoundboardGUI.csproj  Program.cs  Settings.cs  SoundBoardConfig.Designer.cs  SoundBoardConfig.cs  SoundSetterButton.Designer.cs  SoundSetterButton.cs  VMInterface.cs
MogeritzSoundboardGUI/Properties/: SBResources.Designer.cs  Settings.Designer.cs
VMCommunicator/: Class1.cs  VMCommunicator.csproj
VMCommunicator/Properties/: AssemblyInfo.cs
